﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E0F5718E-B691-40FA-AC94-E21DA4123899}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVVMToolkit</RootNamespace>
    <AssemblyName>MVVMToolkit</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Behaviors\InteractionEx.cs" />
    <Compile Include="Behaviors\PivotFrameSelectorBehavior.cs" />
    <Compile Include="Commads\DelegateCommand.cs" />
    <Compile Include="Commads\DelegateCommandBase.cs" />
    <Compile Include="Commads\IAsyncCommand.cs" />
    <Compile Include="Helpers\DesignerPlatformLibrary.cs" />
    <Compile Include="Helpers\Empty.cs" />
    <Compile Include="Helpers\FeatureDetection.cs" />
    <Compile Include="Helpers\IExecuteWithObject.cs" />
    <Compile Include="Helpers\IExecuteWithObjectAndResult.cs" />
    <Compile Include="Helpers\WeakAction.cs" />
    <Compile Include="Helpers\WeakActionGeneric.cs" />
    <Compile Include="Helpers\WeakFunc.cs" />
    <Compile Include="Helpers\WeakFuncGeneric.cs" />
    <Compile Include="IoC\ISimpleIoc.cs" />
    <Compile Include="IoC\PreferredConstructor.cs" />
    <Compile Include="IoC\SimpleIoc.cs" />
    <Compile Include="Messaging\DialogMessage.cs" />
    <Compile Include="Messaging\GenericMessage.cs" />
    <Compile Include="Messaging\IMessenger.cs" />
    <Compile Include="Messaging\MessageBase.cs" />
    <Compile Include="Messaging\Messenger.cs" />
    <Compile Include="Messaging\NotificationMessage.cs" />
    <Compile Include="Messaging\NotificationMessageAction.cs" />
    <Compile Include="Messaging\NotificationMessageActionGeneric.cs" />
    <Compile Include="Messaging\NotificationMessageGeneric.cs" />
    <Compile Include="Messaging\NotificationMessageWithCallback.cs" />
    <Compile Include="Messaging\PropertyChangedMessage.cs" />
    <Compile Include="Messaging\PropertyChangedMessageBase.cs" />
    <Compile Include="Navigation\Frame\Contents\FrameContent.cs" />
    <Compile Include="Navigation\Frame\Contents\FrameManager.cs" />
    <Compile Include="Navigation\Frame\Contents\IFrameContent.cs" />
    <Compile Include="Navigation\Frame\Controls\FrameControl.cs" />
    <Compile Include="Navigation\INavigationService.cs" />
    <Compile Include="Navigation\NavigationParameter.cs" />
    <Compile Include="Navigation\NavigationService.cs" />
    <Compile Include="Navigation\NavigationServiceDesign.cs" />
    <Compile Include="Navigation\PageManager.cs" />
    <Compile Include="ViewModels\IPageViewModel.cs" />
    <Compile Include="ViewModels\ObservableObject.cs" />
    <Compile Include="ViewModels\OneActivePageManagerViewModel.cs" />
    <Compile Include="ViewModels\PageManagerViewModel.cs" />
    <Compile Include="ViewModels\PageViewModelBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\ApplicationBarIconButtonEx.cs" />
    <Compile Include="Views\ExtendedPage.cs" />
    <Compile Include="Views\ExtendedPhoneApplicationPage.cs" />
    <Compile Include="Views\IExtendedPage.cs" />
    <Content Include="ViewsTemplates\Extended Phone Panorama Page\PanoramaPage1.xaml.cs">
      <DependentUpon>PanoramaPage1.xaml</DependentUpon>
    </Content>
    <Content Include="ViewsTemplates\Extended Phone Pivot Page\PivotPage1.xaml.cs">
      <DependentUpon>PivotPage1.xaml</DependentUpon>
    </Content>
    <Content Include="ViewsTemplates\Extended Phone Portrait Page\Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ViewsTemplates\Extended Phone Panorama Page\MyTemplate.vstemplate" />
    <Content Include="ViewsTemplates\Extended Phone Panorama Page\__TemplateIcon.ico" />
    <Content Include="ViewsTemplates\Extended Phone Pivot Page\MyTemplate.vstemplate" />
    <Content Include="ViewsTemplates\Extended Phone Pivot Page\__TemplateIcon.ico" />
    <Content Include="ViewsTemplates\Extended Phone Portrait Page\MyTemplate.vstemplate" />
    <Content Include="ViewsTemplates\Extended Phone Portrait Page\__TemplateIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ViewsTemplates\Extended Phone Panorama Page\PanoramaPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ViewsTemplates\Extended Phone Pivot Page\PivotPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ViewsTemplates\Extended Phone Portrait Page\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>Externals\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=3.9.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VS Snippets\MVVMToolkitCommand.snippet" />
    <None Include="VS Snippets\MVVMToolkitCommandWithParameter.snippet" />
    <None Include="VS Snippets\MVVMToolkitProperty.snippet" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <ProjectExtensions />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>